{
	"format_version": 1,
	"uuid": "",
	"name": "tutorial_2",
	"shader_domain": "fullscreen",
	"stage_config": {
		"has_vertex": true,
		"has_fragment": true,
		"has_light": false
	},
	"nodes": [
		{
			"id": "node_2",
			"definition_id": "output/fullscreen",
			"title": "Fullscreen Output",
			"position": {
				"x": 1560.0,
				"y": 80.0
			},
			"properties": {

			},
			"stage_scope": "any",
			"preview_enabled": false
		},
		{
			"id": "node_3",
			"definition_id": "input/screen_texture",
			"title": "Screen Texture",
			"position": {
				"x": -700.0,
				"y": -300.0
			},
			"properties": {

			},
			"stage_scope": "any",
			"preview_enabled": false
		},
		{
			"id": "node_4",
			"definition_id": "image/hue_shift",
			"title": "Hue Shift",
			"position": {
				"x": -60.0,
				"y": 80.0
			},
			"properties": {

			},
			"stage_scope": "any",
			"preview_enabled": false
		},
		{
			"id": "node_5",
			"definition_id": "image/simple_contrast",
			"title": "Simple Contrast",
			"position": {
				"x": 300.0,
				"y": 80.0
			},
			"properties": {

			},
			"stage_scope": "any",
			"preview_enabled": false
		},
		{
			"id": "node_6",
			"definition_id": "image/posterize",
			"title": "Posterize",
			"position": {
				"x": 680.0,
				"y": 100.0
			},
			"properties": {

			},
			"stage_scope": "any",
			"preview_enabled": false
		},
		{
			"id": "node_7",
			"definition_id": "image/grayscale",
			"title": "Grayscale",
			"position": {
				"x": -100.0,
				"y": -100.0
			},
			"properties": {

			},
			"stage_scope": "any",
			"preview_enabled": false
		},
		{
			"id": "node_8",
			"definition_id": "input/frag_coord",
			"title": "Fragment Coordinate",
			"position": {
				"x": -140.0,
				"y": -380.0
			},
			"properties": {

			},
			"stage_scope": "any",
			"preview_enabled": false
		},
		{
			"id": "node_9",
			"definition_id": "effects/dither",
			"title": "Dither",
			"position": {
				"x": 400.0,
				"y": -200.0
			},
			"properties": {

			},
			"stage_scope": "any",
			"preview_enabled": false
		},
		{
			"id": "node_10",
			"definition_id": "utility/subgraph",
			"title": "Subgraph",
			"position": {
				"x": 500.0,
				"y": 820.0
			},
			"properties": {
				"subgraph_path": "res://shader_assets/subgraphs/extreme_palette_manual.gssubgraph"
			},
			"stage_scope": "any",
			"preview_enabled": false
		},
		{
			"id": "node_11",
			"definition_id": "vector/lerp",
			"title": "Lerp Vector",
			"position": {
				"x": 1140.0,
				"y": 100.0
			},
			"properties": {

			},
			"stage_scope": "any",
			"preview_enabled": false
		},
		{
			"id": "node_12",
			"definition_id": "parameter/float",
			"title": "Float Parameter",
			"position": {
				"x": -1140.0,
				"y": 240.0
			},
			"properties": {
				"param_name": "hue_amount",
				"default_value": "0.87"
			},
			"stage_scope": "any",
			"preview_enabled": false
		},
		{
			"id": "node_13",
			"definition_id": "parameter/float",
			"title": "Float Parameter",
			"position": {
				"x": -1140.0,
				"y": 540.0
			},
			"properties": {
				"param_name": "contrast_amount",
				"default_value": "0.37"
			},
			"stage_scope": "any",
			"preview_enabled": false
		},
		{
			"id": "node_14",
			"definition_id": "parameter/float",
			"title": "Float Parameter",
			"position": {
				"x": 80.0,
				"y": 480.0
			},
			"properties": {
				"param_name": "posterize_steps",
				"default_value": "0.83"
			},
			"stage_scope": "any",
			"preview_enabled": false
		},
		{
			"id": "node_16",
			"definition_id": "parameter/float",
			"title": "Float Parameter",
			"position": {
				"x": -1140.0,
				"y": 860.0
			},
			"properties": {
				"param_name": "palette_hue",
				"default_value": "0.99"
			},
			"stage_scope": "any",
			"preview_enabled": false
		},
		{
			"id": "node_17",
			"definition_id": "parameter/float",
			"title": "Float Parameter",
			"position": {
				"x": -1140.0,
				"y": 1160.0
			},
			"properties": {
				"param_name": "palette_saturation",
				"default_value": "1.0"
			},
			"stage_scope": "any",
			"preview_enabled": false
		},
		{
			"id": "node_18",
			"definition_id": "parameter/float",
			"title": "Float Parameter",
			"position": {
				"x": -1120.0,
				"y": 1480.0
			},
			"properties": {
				"param_name": "palette_value",
				"default_value": "1.0"
			},
			"stage_scope": "any",
			"preview_enabled": false
		}
	],
	"edges": [
		{
			"id": "edge_1",
			"from_node_id": "node_3",
			"from_port_id": "rgb",
			"to_node_id": "node_4",
			"to_port_id": "color"
		},
		{
			"id": "edge_2",
			"from_node_id": "node_12",
			"from_port_id": "value",
			"to_node_id": "node_4",
			"to_port_id": "shift"
		},
		{
			"id": "edge_3",
			"from_node_id": "node_4",
			"from_port_id": "result",
			"to_node_id": "node_5",
			"to_port_id": "color"
		},
		{
			"id": "edge_4",
			"from_node_id": "node_13",
			"from_port_id": "value",
			"to_node_id": "node_5",
			"to_port_id": "contrast"
		},
		{
			"id": "edge_5",
			"from_node_id": "node_5",
			"from_port_id": "result",
			"to_node_id": "node_6",
			"to_port_id": "color"
		},
		{
			"id": "edge_6",
			"from_node_id": "node_14",
			"from_port_id": "value",
			"to_node_id": "node_6",
			"to_port_id": "steps"
		},
		{
			"id": "edge_7",
			"from_node_id": "node_3",
			"from_port_id": "rgb",
			"to_node_id": "node_7",
			"to_port_id": "color"
		},
		{
			"id": "edge_8",
			"from_node_id": "node_8",
			"from_port_id": "pos",
			"to_node_id": "node_9",
			"to_port_id": "screen_pos"
		},
		{
			"id": "edge_9",
			"from_node_id": "node_7",
			"from_port_id": "result",
			"to_node_id": "node_9",
			"to_port_id": "value"
		},
		{
			"id": "edge_10",
			"from_node_id": "node_16",
			"from_port_id": "value",
			"to_node_id": "node_10",
			"to_port_id": "in_node_1"
		},
		{
			"id": "edge_11",
			"from_node_id": "node_17",
			"from_port_id": "value",
			"to_node_id": "node_10",
			"to_port_id": "in_node_2"
		},
		{
			"id": "edge_12",
			"from_node_id": "node_18",
			"from_port_id": "value",
			"to_node_id": "node_10",
			"to_port_id": "in_node_3"
		},
		{
			"id": "edge_13",
			"from_node_id": "node_6",
			"from_port_id": "result",
			"to_node_id": "node_11",
			"to_port_id": "a"
		},
		{
			"id": "edge_14",
			"from_node_id": "node_10",
			"from_port_id": "out_node_6",
			"to_node_id": "node_11",
			"to_port_id": "b"
		},
		{
			"id": "edge_16",
			"from_node_id": "node_11",
			"from_port_id": "result",
			"to_node_id": "node_2",
			"to_port_id": "color"
		},
		{
			"id": "edge_17",
			"from_node_id": "node_9",
			"from_port_id": "result",
			"to_node_id": "node_11",
			"to_port_id": "t"
		}
	],
	"frames": [],
	"parameters": [],
	"subgraph_refs": [],
	"editor_state": {
		"generated_shader_dir": "res://assets/shaders/generated"
	}
}