{
	"format_version": 1,
	"uuid": "",
	"name": "extreme_palette_manual",
	"shader_domain": "subgraph",
	"stage_config": {
		"has_vertex": true,
		"has_fragment": true,
		"has_light": false
	},
	"nodes": [
		{
			"id": "node_1",
			"definition_id": "subgraph/input",
			"title": "Subgraph Input",
			"position": {
				"x": 560.0,
				"y": 1040.0
			},
			"properties": {
				"input_name": "Hue",
				"input_type": "float",
				"port_id": "in_node_1"
			},
			"stage_scope": "any",
			"preview_enabled": false
		},
		{
			"id": "node_2",
			"definition_id": "subgraph/input",
			"title": "Subgraph Input",
			"position": {
				"x": 560.0,
				"y": 1200.0
			},
			"properties": {
				"input_name": "Saturation",
				"input_type": "float",
				"port_id": "in_node_2"
			},
			"stage_scope": "any",
			"preview_enabled": false
		},
		{
			"id": "node_3",
			"definition_id": "subgraph/input",
			"title": "Subgraph Input",
			"position": {
				"x": 580.0,
				"y": 1400.0
			},
			"properties": {
				"input_name": "Value",
				"input_type": "float",
				"port_id": "in_node_3"
			},
			"stage_scope": "any",
			"preview_enabled": false
		},
		{
			"id": "node_4",
			"definition_id": "swizzle/append_vec3",
			"title": "Append Vec3",
			"position": {
				"x": 1040.0,
				"y": 1120.0
			},
			"properties": {
				"x": "0.0",
				"y": "0.0",
				"z": "0.0"
			},
			"stage_scope": "any",
			"preview_enabled": false
		},
		{
			"id": "node_5",
			"definition_id": "color/hsv_to_rgb",
			"title": "HSV to RGB",
			"position": {
				"x": 1400.0,
				"y": 1140.0
			},
			"properties": {

			},
			"stage_scope": "any",
			"preview_enabled": false
		},
		{
			"id": "node_6",
			"definition_id": "subgraph/output",
			"title": "Subgraph Output",
			"position": {
				"x": 1700.0,
				"y": 1140.0
			},
			"properties": {
				"output_name": "RGB",
				"output_type": "vec3",
				"port_id": "out_node_6"
			},
			"stage_scope": "any",
			"preview_enabled": false
		}
	],
	"edges": [
		{
			"id": "edge_1",
			"from_node_id": "node_1",
			"from_port_id": "value",
			"to_node_id": "node_4",
			"to_port_id": "x"
		},
		{
			"id": "edge_2",
			"from_node_id": "node_2",
			"from_port_id": "value",
			"to_node_id": "node_4",
			"to_port_id": "y"
		},
		{
			"id": "edge_3",
			"from_node_id": "node_3",
			"from_port_id": "value",
			"to_node_id": "node_4",
			"to_port_id": "z"
		},
		{
			"id": "edge_4",
			"from_node_id": "node_4",
			"from_port_id": "result",
			"to_node_id": "node_5",
			"to_port_id": "hsv"
		},
		{
			"id": "edge_5",
			"from_node_id": "node_5",
			"from_port_id": "rgb",
			"to_node_id": "node_6",
			"to_port_id": "value"
		}
	],
	"frames": [],
	"parameters": [],
	"subgraph_refs": [],
	"editor_state": {

	}
}