{
	"format_version": 1,
	"uuid": "",
	"name": "Particles Orbit Burst",
	"shader_domain": "particles",
	"stage_config": {
		"has_vertex": true,
		"has_fragment": true,
		"has_light": false
	},
	"nodes": [
		{
			"id": "node_1",
			"definition_id": "parameter/float",
			"title": "Orbit Speed",
			"position": {
				"x": 60.0,
				"y": 70.0
			},
			"properties": {
				"param_name": "orbit_speed",
				"default_value": "2.0"
			},
			"stage_scope": "any",
			"preview_enabled": false
		},
		{
			"id": "node_2",
			"definition_id": "parameter/float",
			"title": "Orbit Strength",
			"position": {
				"x": 60.0,
				"y": 180.0
			},
			"properties": {
				"param_name": "orbit_strength",
				"default_value": "2.5"
			},
			"stage_scope": "any",
			"preview_enabled": false
		},
		{
			"id": "node_3",
			"definition_id": "parameter/float",
			"title": "Upward Speed",
			"position": {
				"x": 60.0,
				"y": 290.0
			},
			"properties": {
				"param_name": "upward_speed",
				"default_value": "1.25"
			},
			"stage_scope": "any",
			"preview_enabled": false
		},
		{
			"id": "node_4",
			"definition_id": "parameter/float",
			"title": "Hue Bias",
			"position": {
				"x": 60.0,
				"y": 540.0
			},
			"properties": {
				"param_name": "hue_bias",
				"default_value": "0.15"
			},
			"stage_scope": "any",
			"preview_enabled": false
		},
		{
			"id": "node_5",
			"definition_id": "parameter/float",
			"title": "Particle Saturation",
			"position": {
				"x": 60.0,
				"y": 650.0
			},
			"properties": {
				"param_name": "particle_saturation",
				"default_value": "0.95"
			},
			"stage_scope": "any",
			"preview_enabled": false
		},
		{
			"id": "node_6",
			"definition_id": "parameter/float",
			"title": "Particle Value",
			"position": {
				"x": 60.0,
				"y": 760.0
			},
			"properties": {
				"param_name": "particle_value",
				"default_value": "1.0"
			},
			"stage_scope": "any",
			"preview_enabled": false
		},
		{
			"id": "node_7",
			"definition_id": "input/particles_random",
			"title": "Particle Random",
			"position": {
				"x": 330.0,
				"y": 60.0
			},
			"properties": {

			},
			"stage_scope": "any",
			"preview_enabled": false
		},
		{
			"id": "node_8",
			"definition_id": "input/particles_index",
			"title": "Particle Index",
			"position": {
				"x": 330.0,
				"y": 180.0
			},
			"properties": {

			},
			"stage_scope": "any",
			"preview_enabled": false
		},
		{
			"id": "node_9",
			"definition_id": "input/time_scaled",
			"title": "Scaled Time",
			"position": {
				"x": 330.0,
				"y": 300.0
			},
			"properties": {

			},
			"stage_scope": "any",
			"preview_enabled": false
		},
		{
			"id": "node_10",
			"definition_id": "math/add",
			"title": "Add",
			"position": {
				"x": 580.0,
				"y": 90.0
			},
			"properties": {

			},
			"stage_scope": "any",
			"preview_enabled": false
		},
		{
			"id": "node_11",
			"definition_id": "trig/sin",
			"title": "Sin",
			"position": {
				"x": 820.0,
				"y": 90.0
			},
			"properties": {

			},
			"stage_scope": "any",
			"preview_enabled": false
		},
		{
			"id": "node_12",
			"definition_id": "math/multiply",
			"title": "Multiply",
			"position": {
				"x": 1040.0,
				"y": 90.0
			},
			"properties": {

			},
			"stage_scope": "any",
			"preview_enabled": false
		},
		{
			"id": "node_13",
			"definition_id": "math/add",
			"title": "Add",
			"position": {
				"x": 580.0,
				"y": 220.0
			},
			"properties": {

			},
			"stage_scope": "any",
			"preview_enabled": false
		},
		{
			"id": "node_14",
			"definition_id": "trig/cos",
			"title": "Cos",
			"position": {
				"x": 820.0,
				"y": 220.0
			},
			"properties": {

			},
			"stage_scope": "any",
			"preview_enabled": false
		},
		{
			"id": "node_15",
			"definition_id": "math/multiply",
			"title": "Multiply",
			"position": {
				"x": 1040.0,
				"y": 220.0
			},
			"properties": {

			},
			"stage_scope": "any",
			"preview_enabled": false
		},
		{
			"id": "node_16",
			"definition_id": "swizzle/append_vec3",
			"title": "Append Vec3",
			"position": {
				"x": 1290.0,
				"y": 170.0
			},
			"properties": {

			},
			"stage_scope": "any",
			"preview_enabled": false
		},
		{
			"id": "node_17",
			"definition_id": "math/add",
			"title": "Add",
			"position": {
				"x": 590.0,
				"y": 560.0
			},
			"properties": {

			},
			"stage_scope": "any",
			"preview_enabled": false
		},
		{
			"id": "node_18",
			"definition_id": "math/add",
			"title": "Add",
			"position": {
				"x": 840.0,
				"y": 560.0
			},
			"properties": {

			},
			"stage_scope": "any",
			"preview_enabled": false
		},
		{
			"id": "node_19",
			"definition_id": "math/fract",
			"title": "Fract",
			"position": {
				"x": 1070.0,
				"y": 560.0
			},
			"properties": {

			},
			"stage_scope": "any",
			"preview_enabled": false
		},
		{
			"id": "node_20",
			"definition_id": "utility/subgraph",
			"title": "Extreme Palette",
			"position": {
				"x": 1330.0,
				"y": 620.0
			},
			"properties": {
				"subgraph_path": "res://shader_assets/subgraphs/extreme_palette.gssubgraph"
			},
			"stage_scope": "any",
			"preview_enabled": false
		},
		{
			"id": "node_21",
			"definition_id": "color/vec3_to_color",
			"title": "Vec3 to Color",
			"position": {
				"x": 1600.0,
				"y": 640.0
			},
			"properties": {

			},
			"stage_scope": "any",
			"preview_enabled": false
		},
		{
			"id": "node_22",
			"definition_id": "output/particles",
			"title": "Particles Output",
			"position": {
				"x": 1870.0,
				"y": 370.0
			},
			"properties": {

			},
			"stage_scope": "any",
			"preview_enabled": false
		}
	],
	"edges": [
		{
			"id": "edge_1",
			"from_node_id": "node_1",
			"from_port_id": "value",
			"to_node_id": "node_9",
			"to_port_id": "speed"
		},
		{
			"id": "edge_2",
			"from_node_id": "node_7",
			"from_port_id": "rand",
			"to_node_id": "node_10",
			"to_port_id": "a"
		},
		{
			"id": "edge_3",
			"from_node_id": "node_9",
			"from_port_id": "result",
			"to_node_id": "node_10",
			"to_port_id": "b"
		},
		{
			"id": "edge_4",
			"from_node_id": "node_10",
			"from_port_id": "result",
			"to_node_id": "node_11",
			"to_port_id": "x"
		},
		{
			"id": "edge_5",
			"from_node_id": "node_11",
			"from_port_id": "result",
			"to_node_id": "node_12",
			"to_port_id": "a"
		},
		{
			"id": "edge_6",
			"from_node_id": "node_2",
			"from_port_id": "value",
			"to_node_id": "node_12",
			"to_port_id": "b"
		},
		{
			"id": "edge_7",
			"from_node_id": "node_8",
			"from_port_id": "index",
			"to_node_id": "node_13",
			"to_port_id": "a"
		},
		{
			"id": "edge_8",
			"from_node_id": "node_9",
			"from_port_id": "result",
			"to_node_id": "node_13",
			"to_port_id": "b"
		},
		{
			"id": "edge_9",
			"from_node_id": "node_13",
			"from_port_id": "result",
			"to_node_id": "node_14",
			"to_port_id": "x"
		},
		{
			"id": "edge_10",
			"from_node_id": "node_14",
			"from_port_id": "result",
			"to_node_id": "node_15",
			"to_port_id": "a"
		},
		{
			"id": "edge_11",
			"from_node_id": "node_2",
			"from_port_id": "value",
			"to_node_id": "node_15",
			"to_port_id": "b"
		},
		{
			"id": "edge_12",
			"from_node_id": "node_12",
			"from_port_id": "result",
			"to_node_id": "node_16",
			"to_port_id": "x"
		},
		{
			"id": "edge_13",
			"from_node_id": "node_3",
			"from_port_id": "value",
			"to_node_id": "node_16",
			"to_port_id": "y"
		},
		{
			"id": "edge_14",
			"from_node_id": "node_15",
			"from_port_id": "result",
			"to_node_id": "node_16",
			"to_port_id": "z"
		},
		{
			"id": "edge_15",
			"from_node_id": "node_16",
			"from_port_id": "result",
			"to_node_id": "node_22",
			"to_port_id": "velocity"
		},
		{
			"id": "edge_16",
			"from_node_id": "node_7",
			"from_port_id": "rand",
			"to_node_id": "node_17",
			"to_port_id": "a"
		},
		{
			"id": "edge_17",
			"from_node_id": "node_4",
			"from_port_id": "value",
			"to_node_id": "node_17",
			"to_port_id": "b"
		},
		{
			"id": "edge_18",
			"from_node_id": "node_17",
			"from_port_id": "result",
			"to_node_id": "node_18",
			"to_port_id": "a"
		},
		{
			"id": "edge_19",
			"from_node_id": "node_9",
			"from_port_id": "result",
			"to_node_id": "node_18",
			"to_port_id": "b"
		},
		{
			"id": "edge_20",
			"from_node_id": "node_18",
			"from_port_id": "result",
			"to_node_id": "node_19",
			"to_port_id": "x"
		},
		{
			"id": "edge_21",
			"from_node_id": "node_19",
			"from_port_id": "result",
			"to_node_id": "node_20",
			"to_port_id": "hue_in"
		},
		{
			"id": "edge_22",
			"from_node_id": "node_5",
			"from_port_id": "value",
			"to_node_id": "node_20",
			"to_port_id": "sat_in"
		},
		{
			"id": "edge_23",
			"from_node_id": "node_6",
			"from_port_id": "value",
			"to_node_id": "node_20",
			"to_port_id": "val_in"
		},
		{
			"id": "edge_24",
			"from_node_id": "node_20",
			"from_port_id": "rgb_out",
			"to_node_id": "node_21",
			"to_port_id": "rgb"
		},
		{
			"id": "edge_25",
			"from_node_id": "node_21",
			"from_port_id": "color",
			"to_node_id": "node_22",
			"to_port_id": "color"
		}
	],
	"frames": [],
	"parameters": [],
	"subgraph_refs": [],
	"editor_state": {
		"generated_shader_dir": "res://assets/shaders/examples"
	}
}