{
	"format_version": 1,
	"uuid": "",
	"name": "Spatial Height Layered",
	"shader_domain": "spatial",
	"stage_config": {
		"has_vertex": true,
		"has_fragment": true,
		"has_light": false
	},
	"nodes": [
		{
			"id": "node_1",
			"definition_id": "surface/vertex_position_local",
			"title": "Vertex Position (Local)",
			"position": {
				"x": 60.0,
				"y": 940.0
			},
			"properties": {

			},
			"stage_scope": "vertex",
			"preview_enabled": false
		},
		{
			"id": "node_2",
			"definition_id": "object/scale",
			"title": "Object Scale",
			"position": {
				"x": 60.0,
				"y": 1080.0
			},
			"properties": {

			},
			"stage_scope": "vertex",
			"preview_enabled": false
		},
		{
			"id": "node_3",
			"definition_id": "math/multiply",
			"title": "Height x Scale Y",
			"position": {
				"x": 340.0,
				"y": 1010.0
			},
			"properties": {
				"a": "1.0",
				"b": "1.0"
			},
			"stage_scope": "vertex",
			"preview_enabled": false
		},
		{
			"id": "node_4",
			"definition_id": "parameter/float",
			"title": "Mid Start",
			"position": {
				"x": 60.0,
				"y": 460.0
			},
			"properties": {
				"param_name": "mid_start",
				"default_value": "-0.4",
				"param_min": "-1.0",
				"param_max": "1.0",
				"param_step": "0.01"
			},
			"stage_scope": "any",
			"preview_enabled": false
		},
		{
			"id": "node_5",
			"definition_id": "parameter/float",
			"title": "Mid End",
			"position": {
				"x": 60.0,
				"y": 560.0
			},
			"properties": {
				"param_name": "mid_end",
				"default_value": "0.0"
			},
			"stage_scope": "any",
			"preview_enabled": false
		},
		{
			"id": "node_6",
			"definition_id": "parameter/float",
			"title": "Top Start",
			"position": {
				"x": 60.0,
				"y": 680.0
			},
			"properties": {
				"param_name": "top_start",
				"default_value": "0.09"
			},
			"stage_scope": "any",
			"preview_enabled": false
		},
		{
			"id": "node_7",
			"definition_id": "parameter/float",
			"title": "Top End",
			"position": {
				"x": 60.0,
				"y": 780.0
			},
			"properties": {
				"param_name": "top_end",
				"default_value": "0.5"
			},
			"stage_scope": "any",
			"preview_enabled": false
		},
		{
			"id": "node_8",
			"definition_id": "float/smoothstep",
			"title": "Smoothstep Mid",
			"position": {
				"x": 640.0,
				"y": 660.0
			},
			"properties": {
				"edge0": "0.0",
				"edge1": "1.0",
				"x": "0.5"
			},
			"stage_scope": "any",
			"preview_enabled": false
		},
		{
			"id": "node_9",
			"definition_id": "float/smoothstep",
			"title": "Smoothstep Top",
			"position": {
				"x": 640.0,
				"y": 820.0
			},
			"properties": {
				"edge0": "0.0",
				"edge1": "1.0",
				"x": "0.5"
			},
			"stage_scope": "any",
			"preview_enabled": false
		},
		{
			"id": "node_10",
			"definition_id": "parameter/texture2d",
			"title": "Tex Bottom (Concrete)",
			"position": {
				"x": 60.0,
				"y": 60.0
			},
			"properties": {
				"param_name": "tex_bottom",
				"texture_path": "res://shaders/Poliigon_GrassPatchyGround_4585/2K/Poliigon_GrassPatchyGround_4585_BaseColor.jpg"
			},
			"stage_scope": "any",
			"preview_enabled": false
		},
		{
			"id": "node_11",
			"definition_id": "parameter/texture2d",
			"title": "Tex Mid (Brick)",
			"position": {
				"x": 60.0,
				"y": 180.0
			},
			"properties": {
				"param_name": "tex_mid",
				"texture_path": "res://shaders/Poliigon_BrickWallReclaimed_8320/2K/Poliigon_BrickWallReclaimed_8320_BaseColor.jpg",
				"texture_hint": ""
			},
			"stage_scope": "any",
			"preview_enabled": false
		},
		{
			"id": "node_12",
			"definition_id": "parameter/texture2d",
			"title": "Tex Top (Grass)",
			"position": {
				"x": 60.0,
				"y": 300.0
			},
			"properties": {
				"param_name": "tex_top",
				"texture_path": "res://shaders/Poliigon_ConcreteFloorPoured_7656/2K/Poliigon_ConcreteFloorPoured_7656_BaseColor.jpg",
				"texture_hint": ""
			},
			"stage_scope": "any",
			"preview_enabled": false
		},
		{
			"id": "node_13",
			"definition_id": "input/uv",
			"title": "UV",
			"position": {
				"x": 420.0,
				"y": 60.0
			},
			"properties": {

			},
			"stage_scope": "any",
			"preview_enabled": false
		},
		{
			"id": "node_14",
			"definition_id": "texture/sample_2d",
			"title": "Sample Bottom",
			"position": {
				"x": 580.0,
				"y": 60.0
			},
			"properties": {

			},
			"stage_scope": "any",
			"preview_enabled": false
		},
		{
			"id": "node_15",
			"definition_id": "texture/sample_2d",
			"title": "Sample Mid",
			"position": {
				"x": 580.0,
				"y": 260.0
			},
			"properties": {

			},
			"stage_scope": "any",
			"preview_enabled": false
		},
		{
			"id": "node_16",
			"definition_id": "texture/sample_2d",
			"title": "Sample Top",
			"position": {
				"x": 580.0,
				"y": 460.0
			},
			"properties": {

			},
			"stage_scope": "any",
			"preview_enabled": false
		},
		{
			"id": "node_17",
			"definition_id": "vector/lerp",
			"title": "Lerp Bottom-Mid",
			"position": {
				"x": 920.0,
				"y": 340.0
			},
			"properties": {

			},
			"stage_scope": "any",
			"preview_enabled": false
		},
		{
			"id": "node_18",
			"definition_id": "vector/lerp",
			"title": "Lerp Mid-Top",
			"position": {
				"x": 920.0,
				"y": 600.0
			},
			"properties": {

			},
			"stage_scope": "any",
			"preview_enabled": false
		},
		{
			"id": "node_19",
			"definition_id": "output/spatial",
			"title": "Spatial Output",
			"position": {
				"x": 1220.0,
				"y": 450.0
			},
			"properties": {

			},
			"stage_scope": "any",
			"preview_enabled": false
		}
	],
	"edges": [
		{
			"id": "edge_1",
			"from_node_id": "node_1",
			"from_port_id": "y",
			"to_node_id": "node_3",
			"to_port_id": "a"
		},
		{
			"id": "edge_2",
			"from_node_id": "node_2",
			"from_port_id": "y",
			"to_node_id": "node_3",
			"to_port_id": "b"
		},
		{
			"id": "edge_3",
			"from_node_id": "node_3",
			"from_port_id": "result",
			"to_node_id": "node_8",
			"to_port_id": "x"
		},
		{
			"id": "edge_4",
			"from_node_id": "node_3",
			"from_port_id": "result",
			"to_node_id": "node_9",
			"to_port_id": "x"
		},
		{
			"id": "edge_5",
			"from_node_id": "node_4",
			"from_port_id": "value",
			"to_node_id": "node_8",
			"to_port_id": "edge0"
		},
		{
			"id": "edge_6",
			"from_node_id": "node_5",
			"from_port_id": "value",
			"to_node_id": "node_8",
			"to_port_id": "edge1"
		},
		{
			"id": "edge_7",
			"from_node_id": "node_6",
			"from_port_id": "value",
			"to_node_id": "node_9",
			"to_port_id": "edge0"
		},
		{
			"id": "edge_8",
			"from_node_id": "node_7",
			"from_port_id": "value",
			"to_node_id": "node_9",
			"to_port_id": "edge1"
		},
		{
			"id": "edge_9",
			"from_node_id": "node_10",
			"from_port_id": "value",
			"to_node_id": "node_14",
			"to_port_id": "tex"
		},
		{
			"id": "edge_10",
			"from_node_id": "node_11",
			"from_port_id": "value",
			"to_node_id": "node_15",
			"to_port_id": "tex"
		},
		{
			"id": "edge_11",
			"from_node_id": "node_12",
			"from_port_id": "value",
			"to_node_id": "node_16",
			"to_port_id": "tex"
		},
		{
			"id": "edge_12",
			"from_node_id": "node_13",
			"from_port_id": "uv",
			"to_node_id": "node_14",
			"to_port_id": "uv"
		},
		{
			"id": "edge_13",
			"from_node_id": "node_13",
			"from_port_id": "uv",
			"to_node_id": "node_15",
			"to_port_id": "uv"
		},
		{
			"id": "edge_14",
			"from_node_id": "node_13",
			"from_port_id": "uv",
			"to_node_id": "node_16",
			"to_port_id": "uv"
		},
		{
			"id": "edge_15",
			"from_node_id": "node_14",
			"from_port_id": "rgb",
			"to_node_id": "node_17",
			"to_port_id": "a"
		},
		{
			"id": "edge_16",
			"from_node_id": "node_15",
			"from_port_id": "rgb",
			"to_node_id": "node_17",
			"to_port_id": "b"
		},
		{
			"id": "edge_17",
			"from_node_id": "node_8",
			"from_port_id": "result",
			"to_node_id": "node_17",
			"to_port_id": "t"
		},
		{
			"id": "edge_18",
			"from_node_id": "node_17",
			"from_port_id": "result",
			"to_node_id": "node_18",
			"to_port_id": "a"
		},
		{
			"id": "edge_19",
			"from_node_id": "node_16",
			"from_port_id": "rgb",
			"to_node_id": "node_18",
			"to_port_id": "b"
		},
		{
			"id": "edge_20",
			"from_node_id": "node_9",
			"from_port_id": "result",
			"to_node_id": "node_18",
			"to_port_id": "t"
		},
		{
			"id": "edge_21",
			"from_node_id": "node_18",
			"from_port_id": "result",
			"to_node_id": "node_19",
			"to_port_id": "albedo"
		}
	],
	"frames": [],
	"parameters": [],
	"subgraph_refs": [],
	"editor_state": {
		"generated_shader_dir": "res://assets/shaders/examples"
	}
}