{
	"format_version": 1,
	"uuid": "",
	"name": "Spatial Triplanar Rim",
	"shader_domain": "spatial",
	"stage_config": {
		"has_vertex": true,
		"has_fragment": true,
		"has_light": false
	},
	"nodes": [
		{
			"id": "node_1",
			"definition_id": "parameter/texture2d",
			"title": "Albedo Texture",
			"position": {
				"x": 60.0,
				"y": 80.0
			},
			"properties": {
				"param_name": "albedo_tex"
			},
			"stage_scope": "any",
			"preview_enabled": false
		},
		{
			"id": "node_2",
			"definition_id": "parameter/float",
			"title": "Blend Sharpness",
			"position": {
				"x": 60.0,
				"y": 190.0
			},
			"properties": {
				"param_name": "blend_sharpness",
				"default_value": "6.0"
			},
			"stage_scope": "any",
			"preview_enabled": false
		},
		{
			"id": "node_3",
			"definition_id": "parameter/float",
			"title": "Roughness",
			"position": {
				"x": 60.0,
				"y": 300.0
			},
			"properties": {
				"param_name": "roughness_amount",
				"default_value": "0.35"
			},
			"stage_scope": "any",
			"preview_enabled": false
		},
		{
			"id": "node_4",
			"definition_id": "parameter/color",
			"title": "Rim Color",
			"position": {
				"x": 60.0,
				"y": 420.0
			},
			"properties": {
				"param_name": "rim_color",
				"default_value": "vec4(0.1, 0.7, 1.0, 1.0)"
			},
			"stage_scope": "any",
			"preview_enabled": false
		},
		{
			"id": "node_5",
			"definition_id": "parameter/float",
			"title": "Rim Power",
			"position": {
				"x": 60.0,
				"y": 530.0
			},
			"properties": {
				"param_name": "rim_power",
				"default_value": "4.5"
			},
			"stage_scope": "any",
			"preview_enabled": false
		},
		{
			"id": "node_6",
			"definition_id": "parameter/float",
			"title": "Wave Speed",
			"position": {
				"x": 60.0,
				"y": 760.0
			},
			"properties": {
				"param_name": "wave_speed",
				"default_value": "1.5"
			},
			"stage_scope": "vertex",
			"preview_enabled": false
		},
		{
			"id": "node_7",
			"definition_id": "parameter/float",
			"title": "Wave Amplitude",
			"position": {
				"x": 60.0,
				"y": 870.0
			},
			"properties": {
				"param_name": "wave_amplitude",
				"default_value": "0.15"
			},
			"stage_scope": "vertex",
			"preview_enabled": false
		},
		{
			"id": "node_8",
			"definition_id": "input/world_position",
			"title": "World Position",
			"position": {
				"x": 320.0,
				"y": 80.0
			},
			"properties": {

			},
			"stage_scope": "any",
			"preview_enabled": false
		},
		{
			"id": "node_9",
			"definition_id": "surface/world_normal",
			"title": "World Normal",
			"position": {
				"x": 320.0,
				"y": 220.0
			},
			"properties": {

			},
			"stage_scope": "any",
			"preview_enabled": false
		},
		{
			"id": "node_10",
			"definition_id": "effects/triplanar",
			"title": "Triplanar",
			"position": {
				"x": 640.0,
				"y": 130.0
			},
			"properties": {

			},
			"stage_scope": "any",
			"preview_enabled": false
		},
		{
			"id": "node_11",
			"definition_id": "input/view_direction",
			"title": "View Direction",
			"position": {
				"x": 320.0,
				"y": 420.0
			},
			"properties": {

			},
			"stage_scope": "any",
			"preview_enabled": false
		},
		{
			"id": "node_12",
			"definition_id": "effects/fresnel",
			"title": "Fresnel",
			"position": {
				"x": 640.0,
				"y": 410.0
			},
			"properties": {

			},
			"stage_scope": "any",
			"preview_enabled": false
		},
		{
			"id": "node_13",
			"definition_id": "color/color_to_vec3",
			"title": "Color to Vec3",
			"position": {
				"x": 330.0,
				"y": 560.0
			},
			"properties": {

			},
			"stage_scope": "any",
			"preview_enabled": false
		},
		{
			"id": "node_14",
			"definition_id": "vector/lerp",
			"title": "Lerp Vector",
			"position": {
				"x": 940.0,
				"y": 470.0
			},
			"properties": {

			},
			"stage_scope": "any",
			"preview_enabled": false
		},
		{
			"id": "node_15",
			"definition_id": "output/spatial",
			"title": "Spatial Output",
			"position": {
				"x": 1280.0,
				"y": 250.0
			},
			"properties": {

			},
			"stage_scope": "any",
			"preview_enabled": false
		},
		{
			"id": "node_16",
			"definition_id": "surface/vertex_position_local",
			"title": "Vertex Position (Local)",
			"position": {
				"x": 320.0,
				"y": 760.0
			},
			"properties": {

			},
			"stage_scope": "vertex",
			"preview_enabled": false
		},
		{
			"id": "node_17",
			"definition_id": "math/add",
			"title": "Add",
			"position": {
				"x": 560.0,
				"y": 760.0
			},
			"properties": {

			},
			"stage_scope": "vertex",
			"preview_enabled": false
		},
		{
			"id": "node_18",
			"definition_id": "input/time_scaled",
			"title": "Scaled Time",
			"position": {
				"x": 320.0,
				"y": 900.0
			},
			"properties": {

			},
			"stage_scope": "vertex",
			"preview_enabled": false
		},
		{
			"id": "node_19",
			"definition_id": "math/add",
			"title": "Add",
			"position": {
				"x": 790.0,
				"y": 820.0
			},
			"properties": {

			},
			"stage_scope": "vertex",
			"preview_enabled": false
		},
		{
			"id": "node_20",
			"definition_id": "trig/sin",
			"title": "Sin",
			"position": {
				"x": 1020.0,
				"y": 820.0
			},
			"properties": {

			},
			"stage_scope": "vertex",
			"preview_enabled": false
		},
		{
			"id": "node_21",
			"definition_id": "math/multiply",
			"title": "Multiply",
			"position": {
				"x": 1220.0,
				"y": 820.0
			},
			"properties": {

			},
			"stage_scope": "vertex",
			"preview_enabled": false
		},
		{
			"id": "node_22",
			"definition_id": "swizzle/append_vec3",
			"title": "Append Vec3",
			"position": {
				"x": 1460.0,
				"y": 820.0
			},
			"properties": {

			},
			"stage_scope": "vertex",
			"preview_enabled": false
		},
		{
			"id": "node_23",
			"definition_id": "output/vertex_offset",
			"title": "Vertex Offset",
			"position": {
				"x": 1700.0,
				"y": 820.0
			},
			"properties": {

			},
			"stage_scope": "any",
			"preview_enabled": false
		}
	],
	"edges": [
		{
			"id": "edge_1",
			"from_node_id": "node_1",
			"from_port_id": "value",
			"to_node_id": "node_10",
			"to_port_id": "tex"
		},
		{
			"id": "edge_2",
			"from_node_id": "node_2",
			"from_port_id": "value",
			"to_node_id": "node_10",
			"to_port_id": "blend"
		},
		{
			"id": "edge_3",
			"from_node_id": "node_8",
			"from_port_id": "pos",
			"to_node_id": "node_10",
			"to_port_id": "world_pos"
		},
		{
			"id": "edge_4",
			"from_node_id": "node_9",
			"from_port_id": "normal",
			"to_node_id": "node_10",
			"to_port_id": "normal"
		},
		{
			"id": "edge_5",
			"from_node_id": "node_10",
			"from_port_id": "rgb",
			"to_node_id": "node_15",
			"to_port_id": "albedo"
		},
		{
			"id": "edge_6",
			"from_node_id": "node_3",
			"from_port_id": "value",
			"to_node_id": "node_15",
			"to_port_id": "roughness"
		},
		{
			"id": "edge_7",
			"from_node_id": "node_11",
			"from_port_id": "dir",
			"to_node_id": "node_12",
			"to_port_id": "view"
		},
		{
			"id": "edge_8",
			"from_node_id": "node_9",
			"from_port_id": "normal",
			"to_node_id": "node_12",
			"to_port_id": "normal"
		},
		{
			"id": "edge_9",
			"from_node_id": "node_5",
			"from_port_id": "value",
			"to_node_id": "node_12",
			"to_port_id": "power"
		},
		{
			"id": "edge_10",
			"from_node_id": "node_4",
			"from_port_id": "value",
			"to_node_id": "node_13",
			"to_port_id": "color"
		},
		{
			"id": "edge_11",
			"from_node_id": "node_13",
			"from_port_id": "rgb",
			"to_node_id": "node_14",
			"to_port_id": "b"
		},
		{
			"id": "edge_12",
			"from_node_id": "node_12",
			"from_port_id": "result",
			"to_node_id": "node_14",
			"to_port_id": "t"
		},
		{
			"id": "edge_13",
			"from_node_id": "node_14",
			"from_port_id": "result",
			"to_node_id": "node_15",
			"to_port_id": "emission"
		},
		{
			"id": "edge_14",
			"from_node_id": "node_16",
			"from_port_id": "x",
			"to_node_id": "node_17",
			"to_port_id": "a"
		},
		{
			"id": "edge_15",
			"from_node_id": "node_16",
			"from_port_id": "z",
			"to_node_id": "node_17",
			"to_port_id": "b"
		},
		{
			"id": "edge_16",
			"from_node_id": "node_6",
			"from_port_id": "value",
			"to_node_id": "node_18",
			"to_port_id": "speed"
		},
		{
			"id": "edge_17",
			"from_node_id": "node_17",
			"from_port_id": "result",
			"to_node_id": "node_19",
			"to_port_id": "a"
		},
		{
			"id": "edge_18",
			"from_node_id": "node_18",
			"from_port_id": "result",
			"to_node_id": "node_19",
			"to_port_id": "b"
		},
		{
			"id": "edge_19",
			"from_node_id": "node_19",
			"from_port_id": "result",
			"to_node_id": "node_20",
			"to_port_id": "x"
		},
		{
			"id": "edge_20",
			"from_node_id": "node_20",
			"from_port_id": "result",
			"to_node_id": "node_21",
			"to_port_id": "a"
		},
		{
			"id": "edge_21",
			"from_node_id": "node_7",
			"from_port_id": "value",
			"to_node_id": "node_21",
			"to_port_id": "b"
		},
		{
			"id": "edge_22",
			"from_node_id": "node_21",
			"from_port_id": "result",
			"to_node_id": "node_22",
			"to_port_id": "y"
		},
		{
			"id": "edge_23",
			"from_node_id": "node_22",
			"from_port_id": "result",
			"to_node_id": "node_23",
			"to_port_id": "offset"
		}
	],
	"frames": [],
	"parameters": [],
	"subgraph_refs": [],
	"editor_state": {
		"generated_shader_dir": "res://assets/shaders/examples"
	}
}